<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <!-- environment settings -->
  <property name="environment" value="PROD" />
  <property name="log.level" value="INFO" />
  <property name="packages.url" value="https://chocolatey.org/" />
  <property name="packages.apikey" value="" />
  <property name="github.token" value="" />
  <property name="github.username" value="" />
  <property name="github.password" value="" />
  
  <!-- mail settings -->
  <property name="server.smtp" value="localhost" />
  <property name="server.smtp.deliveryMethod" value="Network" />
  <property name="server.smtp.authentication.type" value="None" />
  <property name="server.smtp.username" value="" />
  <property name="server.smtp.password" value="" />
  <property name="server.smtp.credentials" value="" />
  <property name="server.smtp.enablessl" value="false" />
  <property name="server.smtp.port" value="25" />
  <property name="email.use.defaultCredentials" value="false" />
  <property name="email.errors.to" value="chocolateywebadmin@googlegroups.com" />
  <property name="email.everything.to" value="" /><!-- leave blank -->
</project>